// -------------
//  Grid system
// -------------


// Container widths
//
// Set the container width, and override it for fixed navbars in media queries.

.container {
  .pull-center();
  .clearfix();

  width: 100%;
  min-width: 640px;
  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}

.row {
  padding-left:  (@grid-gutter-width * 1.5);
  padding-right: (@grid-gutter-width * 1.5);
  .clearfix();
}

.col, // Full width column
[class*='col-'] {
  width: 100%;
  padding-left: (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
}

@media (min-width: @screen-sm-min) {
  .col,
  [class*='col-'] {
    float: left;
  }

  .col-sm,
  .col-sm-6 { width: 100%; }   // 6/6  3/3  2/2  1/1
  .col-sm-5 { width: 83.33%; } // 5/6  |    |    |
  .col-sm-4 { width: 66.66%; } // 4/6  2/3  |    |
  .col-sm-3 { width: 50%; }    // 3/6  |    1/2  |
  .col-sm-2 { width: 33.33%; } // 2/6  1/3  |    |
  .col-sm-1 { width: 16.66%; } // 1/6  |    |    |
}

@media (min-width: @screen-md-min) {
  .col-md,
  .col-md-9 { width: 100%; }   // 9/9  3/3  1/1
  .col-md-8 { width: 88.88%; } // 8/9  |    |
  .col-md-7 { width: 77.77%; } // 7/9  |    |
  .col-md-6 { width: 66.66%; } // 6/9  2/3  |
  .col-md-5 { width: 55.55%; } // 5/9  |    |
  .col-md-4 { width: 44.44%; } // 4/9  |    |
  .col-md-3 { width: 33.33%; } // 3/9  1/3  |
  .col-md-2 { width: 22.22%; } // 2/9  |    |
  .col-md-1 { width: 11.11%; } // 1/9  |    |
  .col-md-half { width: 50%; }
}

@media (min-width: @screen-lg-min) {
  .col-lg,
  .col-lg-12 { width: 100%; }   // 12/12  6/6  4/4  3/3  2/2  1/1
  .col-lg-11 { width: 91.66%; } // 11/12  |    |    |    |    |
  .col-lg-10 { width: 83.33%; } // 10/12  5/6  |    |    |    |
  .col-lg-9  { width: 75%; }    //  9/12  |    3/4  |    |    |
  .col-lg-8  { width: 66.66%; } //  8/12  4/6  |    2/3  |    |
  .col-lg-7  { width: 58.33%; } //  7/12  |    |    |    |    |
  .col-lg-6  { width: 50%; }    //  6/12  3/6  2/4  |    1/2  |
  .col-lg-5  { width: 41.66%; } //  5/12  |    |    |    |    |
  .col-lg-4  { width: 33.33%; } //  4/12  2/6  |    1/3  |    |
  .col-lg-3  { width: 25%; }    //  3/12  |    1/4  |    |    |
  .col-lg-2  { width: 16.66%; } //  2/12  1/6  |    |    |    |
  .col-lg-1  { width: 8.33%; }  //  1/12  |    |    |    |    |
}

