// -------------------
//  Blog.fl.ag images
// -------------------

img {
  width: 100%;
}

.sm {
  width: 33.333%;
  margin-left: 33.333%;
  margin-right: 33.333%
}

.md {
  width: 66.666%;
  margin-left: 16.667%;
  margin-right: 16.667%
}

.lg {
  width: 100%;
}

.xl {
  width: 133.333%
}

.scroll {
  width: 100%
}

.feature img{
  width: 100%;
}