// -----------------------
//  Blog.fl.ag typography
// -----------------------

a{
text-decoration: underline;
  color: #3d3d3d;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
  padding-top: .1em;
  padding-bottom: .1em;
  font-family: FuturaBTLight;
}

h1 {
  font-weight: bold;
  color: #332e2c;
  line-height: @line-height-computed * 1.75;
  font-family: Futura;
}

h2 {
  font-size: @font-size-base * 1;
}

h3 {
  font-size: @font-size-base * 1.25;
  color: #3d3732;
  margin-bottom: @line-height-computed * .6;
  margin-top: @line-height-computed * 1.5;
}

blockquote{
  font-style: oblique;
}

 
p.caption-sm {
  width: 33.333%;
  margin-left: 33.333%;
  margin-right: 33.333%;
  font-size: @font-size-base * .6;
  font-style: oblique;
  margin-top: -24px;
}

p.caption-md {
  width: 66.666%;
  margin-left: 16.667%;
  margin-right: 16.667%;
  font-size: @font-size-base * .6;
  font-style: oblique;
  margin-top: -24px;
}

p.caption-lg {
  width: 100%;
  font-size: @font-size-base * .6;
  font-style: oblique;
  margin-top: -24px;
}

.lead {
  font-size: @font-size-base * 1.15;
}

.pull {
  font-size: @font-size-base * 1.15;
  font-style: oblique;
}